\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クライアント・サーバモデルでのデータ通信}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの作成方針}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}名簿管理プログラム（クライアントサイド）の作成方針}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}サーバとの通信部}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}標準入力の解析部}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}コマンド処理部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}名簿管理プログラム（サーバサイド）の作成方針}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}クライアントとの通信部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}リクエスト解析部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}コマンド実現部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}簡易認証プログラム（クライアント）の作成方針}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}コマンド実現部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}簡易認証プログラム（サーバ）の作成方針}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}コマンド実現部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名簿管理プログラム（クライアントサイド）の説明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}サーバとの通信部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}標準入力の解析部}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}コマンド処理部}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}名簿管理プログラム（サーバ側）の説明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}クライアントとの通信部}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}リクエスト解析部}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}コマンド実現部}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}簡易認証プログラム（クライアント側）の説明}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}簡易認証プログラム（サーバ側）の説明}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成過程における考察}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}新規実装コマンドについての考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}容量の大きいデータの通信についての考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}得られた結果に関する考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不足機能に関する考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}エラー処理についての考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}作成したプログラム}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}名簿管理プログラムの通信部（クライアント）}{12}\protected@file@percent }
\newlabel{sec:client.c}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}名簿管理プログラムの標準入力解析部（クライアント）}{14}\protected@file@percent }
\newlabel{sec:meibo_client.c}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}名簿管理プログラムのコマンド処理部（クライアント）}{15}\protected@file@percent }
\newlabel{sec:commands.c}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}名簿管理プログラムの通信部（サーバー）}{17}\protected@file@percent }
\newlabel{sec:server.c}{{7.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}名簿管理プログラムのリクエスト解析部（サーバ）}{19}\protected@file@percent }
\newlabel{sec:parse_request.c}{{7.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}名簿管理プログラムのコマンド処理部（サーバ）}{22}\protected@file@percent }
\newlabel{sec:commands_server.c}{{7.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}簡易認証プログラムのコマンド処理部（クライアント）}{23}\protected@file@percent }
\newlabel{sec:auth_commands_client.c}{{7.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}簡易認証プログラムのコマンド実現部（サーバ側）}{26}\protected@file@percent }
\newlabel{sec:auth_commands_server.c}{{7.8}{26}}
