\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クライアント・サーバモデルでのデータ通信}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの作成方針}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}名簿管理プログラム（クライアントサイド）の作成方針}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}サーバとの通信部}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}標準入力の解析部}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}コマンド処理部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}名簿管理プログラム（サーバサイド）の作成方針}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}クライアントとの通信部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}リクエスト解析部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}コマンド実現部}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名簿管理プログラム（クライアントサイド）の説明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}サーバとの通信部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}標準入力の解析部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}コマンド処理部}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}名簿管理プログラム（サーバ側）の説明}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}クライアントとの通信部}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}リクエスト解析部}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}コマンド実現部}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成過程における考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}容量の大きいデータの通信}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}新規実装コマンドについての考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}得られた結果に関する考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不足機能に関する考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}作成したプログラム}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}名簿管理プログラムの通信部（クライアント）}{8}\protected@file@percent }
\newlabel{sec:client.c}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}名簿管理プログラムの標準入力解析部（クライアント）}{10}\protected@file@percent }
\newlabel{sec:meibo_client.c}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}名簿管理プログラムのコマンド処理部（クライアント）}{11}\protected@file@percent }
\newlabel{sec:commands.c}{{7.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}名簿管理プログラムの通信部（サーバー）}{13}\protected@file@percent }
\newlabel{sec:server.c}{{7.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}名簿管理プログラムのリクエスト解析部（サーバ）}{15}\protected@file@percent }
\newlabel{sec:parse_request.c}{{7.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}名簿管理プログラムのコマンド処理部（サーバ）}{18}\protected@file@percent }
\newlabel{sec:commands_server.c}{{7.6}{18}}
